const data_es = {
  "login":{
    "presentation-text":"Tener todos tus canales de atencion en un solo lugar potencia tu empresa",
    "channels":"CANALES DISPONIBLES",
    "cred":"Desarrollado por",
    "login-title":"Ingresa a ",
    "role-admin":"Administrador",
    "role-adviser":"Agente",
    "input-email":"Correo electrónico",
    "input-password":"Contraseña",
    "button-login-enter":"Ingresar",
    "button-forgot-password":"Olvidé mi contraseña",
    "button-create-acount":"Crear una cuenta",
    "other-login":"Ingresar con",
    "reguister-title":"Bienvenido a",
    "p-register":"Llena los siguientes campos y completa tu registro como ",
    "p-role-admin-register": "administrador",
    "p-role-adviser-register": "agente",
    "input-name-user":"Nombre de usuario",
    "inpit-rep-password":"Repetir contraseña",
    "acept-terms":"He leído y acepto los",
    "terms":"términos y condiciones",
    "acept-privacy":"He leído y acepto la",
    "privacy":"declaración de privacidad",
    "button-register":"REGISTRAR",
    "title-forgot-password":"Recuperar contraseña",
    "p-forgot-password":"Te enviaremos un correo para continuar con el proceso y recuperar tu acceso",
    "send-forgot-password":"ENVIAR",
    "back":"Regresar",
    "title-recover-pass":"Recuperar contraseña",
    "p-recover-pass":"Te enviamos un correo con instrucciones para continuar con el proceso y recuperar tu contraseña",
    "title-verify-email":"Verifica tu cuenta",
    "p1-verify-email":"Se envió un Email al correo electronico ",
    "p2-verify-email":" con instrucciones para verificar tu cuenta y continuar el proceso de registro.",   
    "enter-verify-email":"INGRESAR",
    "title-resendemailve":"Correo sin verificación",
    "p-resendemailve":"Se te ha enviado un correo de verificación, si no lo has recibido podemos enviarte uno nuevamente, recuerta que tu registro se esta realizando bajo el rol de administrador",
    "button-resendemailve":"Enviar",
    "error-empty-fields":"Por favor ingresa todos los campos",
    "error-invalid-email":"La dirección de correo electronico no es valida",
    "error-user-disabled":"Usuario deshabilitado",
    "error-user-not-found":"No existe ningun usuario con este correo electronico",
    "error-wrong-password":"Contraseña incorrecta",
    "error-password-dif":"Las constraseñas no coinciden",
    "error-no-acept-term":"Debes aceptar los terminos, condiciones y declaración de privacidad",
    "error-weak-password":"La contraseña debe tener minimo 6 caracteres",
    "error-email-already-in-use":"El email ya se encuentra en uso",
    "error-missing-continue-uri":"Error en la URL de continuación, comuniquese con NINUS.com",
    "error-unauthorized-continue-uri":"Domunio de la URL de continuación errado, comuniquese con NINUS.com",
  },
  "idiom":{
    "idiom":"Idioma",
    "es":"Español",
    "en": "Ingles"
  }
}
export default data_es;