const data_en = {
  "login":{
    "presentation-text":"Having all your service channels in one place enhances your company",
    "channels":"AVAILABLE CHANNELS",
    "cred":"Developed by",
    "login-title":"Login to",
    "role-admin":"Administrator",
    "role-adviser":"Agent",
    "input-email":"Email",
    "input-password":"Password",
    "button-login-enter":"Login",
    "button-forgot-password":"I forgot my password",
    "button-create-acount":"Create an account",
    "other-login":"Login with",
    "reguister-title":"Welcome to",
    "p-register":"Fill in the following fields and complete your registration as ",
    "p-role-admin-register": "administrator",
    "p-role-adviser-register": "agent",
    "input-name-user":"Username",
    "inpit-rep-password":"Repeat password",
    "acept-terms":"I have read and accept the",
    "terms":"terms and Conditions",
    "acept-privacy":"I have read and accept the",
    "privacy":"privacy statement",
    "button-register":"REGISTER",
    "title-forgot-password":"Recover password",
    "p-forgot-password":"We will send you an email to continue with the process and regain your access",
    "send-forgot-password":"SEND",
    "back":"Back",
    "title-recover-pass":"Recover password",
    "p-recover-pass":"We will send you an email with instructions to continue with the process and recover your password",
    "title-verify-email":"Verify your account",
    "p1-verify-email":"An Email was sent to the email ",
    "p2-verify-email":" with instructions to verify your account and continue the registration process.",
    "enter-verify-email":"ENTER",
    "title-resendemailve":"Mail without verification",
    "p-resendemailve":"A verification email has been sent to you, if you have not received it we can send you one again, remember that your registration is being made under the administrator role",
    "button-resendemailve":"send",
    "error-empty-fields":"Please enter all the fields",
    "error-invalid-email":"The email address is not valid",
    "error-user-disabled":"User disabled",
    "error-user-not-found":"There is no user with this email",
    "error-wrong-password":"Incorrect password",
    "error-password-dif":"The passwords do not match",
    "error-no-acept-term":"You must accept the terms, conditions and privacy statement",
    "error-weak-password":"The password must have a minimum of 6 characters",
    "error-email-already-in-use":"The email is already in use",
    "error-missing-continue-uri":"Error en la URL de continuación, comuniquese con NINUS.com",
    "error-unauthorized-continue-uri":"Domunio de la URL de continuación errado, comuniquese con NINUS.com",
  },
  "idiom":{
    "idiom":"Idiom",
    "es":"Spanish",
    "en": "English"
  }
}
export default data_en;